# MicroService

./: Solution1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authenthication.Infrastructure/: Authentication.Infrastructure.csproj
Authenthication.Infrastructure/Data/: AuthenticationDbContext.cs
Authenthication.Infrastructure/Migrations/: 20230429175924_create authentication tables.Designer.cs  20230429175924_create authentication tables.cs
Authenthication.Infrastructure/Repository/: AccountRepositoryAsync.cs  BaseRepositoryAsync.cs  RoleRepositoryAsync.cs  UserRoleRepositoryAsync.cs
Authenthication.Infrastructure/Service/: AccountServiceAsync.cs  RoleServiceAsync.cs  UserRoleServiceAsync.cs
Authethication.Core/: Authentication.Core.csproj
Authethication.Core/Entities/: Role.cs  UserRole.cs
Authethication.Core/Exceptions/: NotFoundException.cs
Authethication.Core/Models/: UserRoleRequestModel.cs  UserRoleResponseModel.cs
Authethication.Core/Repository/: IAccountRepositoryAsync.cs  IBaseRepositoryAsync.cs  IRoleRepositoryAsync.cs  IUserRoleRepositoryAsync.cs
Authethication.Core/Service/: IAccountServiceAsync.cs  IRoleServiceAsync.cs  IUserRoleServiceAsync.cs
AuthethicationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthethicationAPI/Controllers/: AccountController.cs  RoleController.cs  UserRoleController.cs
AuthethicationAPI/Properties/: launchSettings.json
InterviewAPI/: Dockerfile  InterviewAPI.csproj  Program.cs  appsettings.json
InterviewAPI/Controllers/: InterviewController.cs  InterviewFeedBackController.cs  InterviewTypeController.cs  InterviewerController.cs  RecruiterController.cs
InterviewAPI/Properties/: launchSettings.json
InterviewCore/: InterviewCore.csproj
InterviewCore/Entity/: Interview.cs  InterviewFeedBack.cs  InterviewType.cs  Interviewer.cs  Recruiter.cs
InterviewCore/Model/: InterviewFeedBackRequestModel.cs  InterviewFeedBackResponseModel.cs  InterviewRequestModel.cs  InterviewResponseModel.cs  InterviewTypeRequestModel.cs  InterviewTypeResponseModel.cs  InterviewerRequestModel.cs  InterviewerResponseModel.cs  RecruiterRequestModel.cs  RecruiterResponseModel.cs
InterviewCore/Repository/: IBaseRepositoryAsync.cs  IInterviewFeedBackRepositoryAsync.cs  IInterviewRepositoryAsync.cs  IInterviewTypeRepositoryAsync.cs  IInterviewerRepositoryAsync.cs  IRecruiterRepositoryAsync.cs
InterviewCore/Service/: IInterviewFeedBackServiceAsync.cs  IInterviewServiceAsync.cs  IInterviewTypeServiceAsync.cs  IInterviewerServiceAsync.cs  IRecruiterServiceAsync.cs
InterviewInfrastructure/: InterviewInfrastructure.csproj
InterviewInfrastructure/Data/: InterViewDbContext.cs
InterviewInfrastructure/Migrations/: 20230424193806_first attempt.Designer.cs  20230424193806_first attempt.cs  20230424203701_fix the issues attempt.Designer.cs  20230424203701_fix the issues attempt.cs  20230424204239_fix foreignkey issues attempt.Designer.cs  20230424204239_fix foreignkey issues attempt.cs  InterViewDbContextModelSnapshot.cs
InterviewInfrastructure/Repository/: BaseRepositoryAsync.cs  InterviewFeedBackRepositoryAsync.cs  InterviewRepositoryAsync.cs  InterviewTypeRepositoryAsync.cs  InterviewerRepositoryAsync.cs  RecruiterRepositoryAsync .cs
InterviewInfrastructure/Service/: InterviewFeedBackServiceAsync.cs  InterviewServiceAsync.cs  InterviewTypeServiceAsync.cs  InterviewerServiceAsync.cs  RecruiterServiceAsync.cs
Onboarding.Core/: Onboarding.Core.csproj
Onboarding.Core/Entity/: Employee.cs  EmployeeCategory.cs  EmployeeRole.cs  EmployeeStatus.cs
Onboarding.Core/Model/: EmployeeCategoryRequestModel.cs  EmployeeCategoryResponseModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs  EmployeeRoleRequestModel.cs  EmployeeRoleResponseModel.cs  (+2 more)
Onboarding.Infrastructure/: Onboarding.Infrastructure.csproj
OnboardingAPI/: Dockerfile  OnboardingAPI.csproj  Program.cs  appsettings.json
OnboardingAPI/Controllers/: EmployeeCategoryController.cs.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs
OnboardingAPI/Properties/: launchSettings.json
Recruiting/: WeatherForecast.cs
Recruiting.Infrastructure/: Recruiting.Infrastructure.csproj
RecruitingAPI/: Program.cs  RecruitingAPI.csproj  WeatherForecast.cs
RecruitingCore/: RecruitingCore.csproj
Recruitng/: WeatherForecast.cs
RecruitngAPI/: Dockerfile  Program.cs  RecruitngAPI.csproj  WeatherForecast.cs
RecrutingInfrasturcutre/: RecrutingInfrastructure.csproj
(+100 files in other folders)
